<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/style.css" />
    <script src="main.js"></script>
</head>
<heade        
        <!--This is for the nav bar-->
        <ul>
                <li class="name"><strong><a href="#">Blake Moore</a></strong></li>
                <li class="about"><strong><a href="#">About</a></strong></li>
                <li class="portfolio"><strong><a href="#">Portfolio</a></strong></li>
                <li class="contact"><strong><a href="#">Contact</a></strong></li>
            </ul>
        </header>
<body>
    <div class="container">
        <div class="image">
            <a href="#">
                <img src="./assets/images/placeholder.png" alt="">
            </a>
        </div>
        <div class="image">
            <a href="#">
                <img src="./assets/images/placeholder.png" alt="">
            </a>
        </div>
        <div class="image">
            <a href="#">
                <img src="./assets/images/placeholder.png" alt="">
            </a>
        </div>
        <div class="image">
            <a href="#">
                <img src="./assets/images/placeholder.png" alt="">
            </a>
        </div>
    </div>
</body>
 <!-- Footer Code-->
 <footer>
        Copyright&copy;
    </footer>
</html>